<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 4px;
    font-size: 20px;
}
h2 {
    font-size: 18px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
ul {
	margin-top: 0px;
}
</style>
</head>
<body>
<h1>个人简历</h1>

<h2>基本信息</h2>

<p>王盛 男 24岁 研究生</p>

<p>手机: 15122208065</p>

<p>邮箱: wstnap@gmail.com</p>

<p>github: <a href="http://github.com/JackieWong">http://github.com/JackieWong</a></p>

<p>blog: <a href="http://www.wstnap.com">http://www.wstnap.com</a></p>

<h2>相关技能</h2>

<ul>
<li>语言：C＋＋,Javascript,MySQL,PHP,Java</li>
<li><p>环境：</p>

<ul>
<li>长期使用ubuntu, gentoo</li>
<li>熟练掌握gcc,make,git,vim,bash,</li>
<li>自行配置vpn server,hotspot,iptables,web server,mysql等服务器，</li>
</ul>
</li>
<li>其他：熟悉smali，Android app逆向</li>
<li>英语：CET6</li>
</ul>


<h2>项目经历</h2>
<hr>
<table>
	<tr>
		<td></td>
	</tr>
</table>
<ul>
<li><p><strong>PDroid 与 Android 安全研究</strong></p>

<p>负责人,2012年9月 － 2013年3月</p>

<ul>
<li>研究Android App权限与之产生的隐私问题，利用Pdroid保护设备信息</li>
<li>编写基于 ADB,DDMS,MonkeyRunner测试脚本，测试并修复android 2.3, android 4.0.4版本中MonkeyRunner的相关bug.</li>
</ul>
</li>
<li><p><strong>Android逆向 与 hybrid 结构安全性检测</strong></p>

<p>负责人, 2013年4月 - 今</p>

<ul>
<li>研究基于hybrid结构的Android应用，及其存在的安全隐患</li>
<li>逆向Android市场上常见的hybrid游戏，研读smali代码，还原java代码及程序执行流程</li>
<li>针对hybrid存在的问题和应用固有漏洞，对相关厂商给出建议，完善APP体验</li>
<li>定制smali代码，增强应用功能</li>
</ul>
</li>
<li><p><strong>参与编写《计算机网络实验手册》（出版名待定）</strong></p>

<p>  编纂者，2013年12月 — 2014年6月</p>

<ul>
<li>负责实现简化版的基于openssl的web server</li>
<li>实现常见的对称加密算法</li>
</ul>
</li>
<li><p><strong>Knowledge Lake公司实习</strong></p>

<p>  实习生，2014年5月 — 今</p>

<ul>
<li>  基于Abbyy的图像增强与文字识别 Power shell 客户端重构</li>
<li>  S2MSP(Scan to Microsoft SharePoint)测试与维护</li>
</ul>
</li>
</ul>


<h2>教育经历</h2>

<ul>
<li><p>2008 － 2012 南开大学 本科</p></li>
<li><p>2013 － now 南开大学 研究生</p></li>
</ul>


<h2>兴趣爱好</h2>

<ul>
<li>电子游戏 电影 健身 旅游</li>
</ul>

</body>
</html>
